******** Diario Pasantía ********

Dia #1
Fue mi introducción a la empresa. Tomé un pequeño examen sobre la información que vi en la inducción. Tambien conocí el equipo de TI.



Dia #2
Aprendi en que consiste Odoo, su Arquitectura Basica y su Tecnologia.

Entendí que Odoo es un Sistema ERP (Planificacion de Recursos Empresariales). que integra en una sola plataforma los diferentes procesos de una empresa. Tambien aprendí que es modular, osea las empresas pueden activar solo los módulos que necesitan y escalar a medida que crecen. No es necesario implementar todo de una sola vez.

SU Arquitectura básica es: 
USUARIO
INTERFAZ WEB
SERVIDOR WEB
POSTGRESQL

La Tecnologia que utiliza es la siguiente:
Python para el backend
PostgreSQL para la base de datos
XML para vistas
JavaScript para el frontend
Git para el control de versiones



Dia #3
Vi como al crear un contacto este se realaciona con ventas al hacer una cotización.

Entendi lo que es el CRM, este ayuda a organizar las ventas y dar seguimiento a los clientes potenciales, cerrar oportunidades y obtener previsiones precisas.

Tambien vi lo que era una base de datos naturalizada: Esta no pertenece a produccion lo cual permite trabajar en ella haciendo pruebas sin riesgos de dañar algo en la produccion.