******** Diario Pasantía ********

Dia #4
Este dia aprendí algunos terminos Tecnologicos nuevos tales como los siguientes:

Leads: Es un cliente potencial o producto, pero que nose sabe si es una oportunidad reasl de ventas o si esta se consolidará.

KPI: (Key Performance Indicator) Es una metrica cuantificable que se utiliza para evaluar el exito, el rendimiento o el progreso  de un negicio, proyecto o campaña a largo plazo.

Widget: Son pequeños programagas interactivos  o atajos visuales diseñadas para ejecutarse en nnuestra pantalla movil o esctritorio. Por decirlo asi es uuna mini aplicación.

